---
layout: post
status: publish
published: true
title: French You Tube Resources - A guest post by Sizen
author:
  display_name: Rick
  login: administrator
  url: ''
author_login: administrator
wordpress_id: 78
wordpress_url: http://language-learners.org/?p=78
date: '2016-01-20 09:38:35 -0500'
date_gmt: '2016-01-20 09:38:35 -0500'
categories:
- Languages
- Resources
- Guest Post
tags:
- language resources
- french
- youtube
- languages
comments: []
---
<p>For ten years now, YouTube has continued to grow as the number one site for online videos. Millions of creators from around the world contribute non-stop to its seemingly endless library of videos: more than ten days worth of videos are uploaded every minute. As a result, probing the depths, and even the surface, of the site to find content that might interest you can be a huge undertaking, to the point that some people might give up before even starting.</p>
<p>There are currently just over 50 French YouTubers with over a million subscribers, three of whom appeared in the <a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;watch?v=KK9bwTlAvgo">2015 YouTube Rewind<&#47;a> (two more than in <a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;watch?v=zKx2B8WCQuw">2014<&#47;a>) and we can expect countless more to break the big million in the coming weeks and months.</p>
<p>Personally, I am a big fan of YouTube and spend many hours every day on the platform watching videos and looking for new and exciting creators. So, in the interest of saving you all some time, I&rsquo;ve created a huge list of 70+ of the biggest and most creative YouTubers from the French speaking world.</p>
<p>Without further ado, here is my list of the biggest, best and most interesting YouTubers from the Francophonie!</p>
<p>Humour:<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;MonsieurDream">Cyprien<&#47;a> &ndash; Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;NormanFaitDesVideos">Norman fait des vid&eacute;os<&#47;a> - Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;nqtv">R&eacute;mi Gaillard<&#47;a> &ndash; Prank Videos<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;mistervofficial">Mister V<&#47;a> &ndash; Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;LeRiiiiiiiireJaune">Le Rire Jaune<&#47;a> &ndash; Two Brothers: Classic French &ldquo;Podcasting&rdquo;<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;StudioBagel">Studio Bagel<&#47;a> &ndash; TV Quality Comedic Short films<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;MrAntoineDaniel">MrAntoineDaniel<&#47;a> &ndash; Creator Of &ldquo;What The Cut?&rdquo; &ndash; Viral Video Clip Show + Commentary<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;Palmashow">Palma Show<&#47;a> &ndash; TV Quality Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;GoldenMoustacheVideo">Golden Moustache<&#47;a> - TV Quality Comedic Short Films<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;HugoToutSeul">Hugo Tout Seul<&#47;a> - Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;AndyRaconte">ANDY<&#47;a> &ndash; Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;SeblaFriteOfficiel&#47;videos">SEB<&#47;a> - Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;woopgang&#47;videos">Le Woop<&#47;a> &ndash; Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;ptitenatou">Natoo<&#47;a> - Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UC6irqcoPrFw8GPXVYKLsMtw">LaChaineDeJeremy<&#47;a> - Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;Salutlesgeeks">Mathieu Sommet<&#47;a> &ndash; Creator Of &ldquo;Salut les Geeks&rdquo; - Viral Video Clip Show + Commentary<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;Aziatomik">Aziatomik<&#47;a> - Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;Jimmyfaitlcon">Jimmyfaitlcon<&#47;a> - Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;Iafermejerome">La Ferme Jerome<&#47;a> &ndash; Prank Videos<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;Kmends">Pat la r&eacute;alisation<&#47;a> - Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCfXXAQ-mp1uUcvSpvMcAAtw">LinksTheSun<&#47;a> &ndash; Creator Of &ldquo;Point Culture&rdquo; - Pop Culture&#47;Music Reviews&#47;etc<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;lesclichesdejigme">Les clich&eacute;s de Jigm&eacute;<&#47;a> - Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCcQimbalbduZD9BQFzwil9g">Les carnets de Jigm&eacute;<&#47;a> - Creator Of &ldquo;Mercredi des r&eacute;ponses&rdquo; &ndash; Comment Commentary<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;gonzaguetv">Gonzaguetv<&#47;a> - Prank Videos&#47;Others<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCYD22MFqaNqXp-ogTMosW_A">Le Show Jaune<&#47;a> - Viral Video Clip Show + Commentary<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;LesTutosVideo">Les Tutos<&#47;a> - Comedic And Completely Useless Tutorial Videos<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;BaptetGael">Bapt&amp;Gael<&#47;a> - Immature Humour</p>
<p>Gaming:<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;aMOODIEsqueezie">SQUEEZIE<&#47;a> &ndash; Comedic Gaming Clip Show<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCWMYFDuCcvkmPiOf1RP_IKQ">CyprienGaming<&#47;a> &ndash; Cyprien and SQUEEZIE Playing New Releases<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UC_yP2DpIgs5Y1uWC0T03Chw">joueurdugrenier<&#47;a> &ndash; Comedic Reviews<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UC0GHeUcPxfNEZqbFyxy2frQ">TheFantasio974<&#47;a> &ndash; Mainly Minecraft<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;Siphano13">Siphano<&#47;a> &ndash; Long Format Playthroughs<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;MrLEV12">MrLEV12<&#47;a> &ndash; Call of Duty<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;fantabobgames">FantaBobGames<&#47;a> &ndash; Long Format Playthroughs<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;PlayComedyClub">PlayComedyClub<&#47;a> &ndash; Comedic Gaming Clip Show<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;Frigiel">Frigiel<&#47;a> &ndash; Long Format Playthroughs&#47;Minecraft<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;MultiGaming01">HugoPOSAY<&#47;a> - Comedic Gaming Clip Show<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;aypierre">Aypierre<&#47;a> &ndash; Long Format Playthroughs&#47;Minecraft<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;SUP3RKONARfr">SUP3R KONAR<&#47;a> &ndash; Comedic Gaming Clip Show<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;MrBboy45">MrBboy45<&#47;a> &ndash; Long Format Playthroughs<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;WaRTeKGaminG">WaRTeKGaminG<&#47;a> - FPS<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCSHPLd3bjdkbUAjwzYqVyvg">WaRTeK Games<&#47;a> &ndash; First Time Playing Various Games<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCrV6R0PgVabGa_tZZZcDvAQ">Guzz Productions<&#47;a> - Comedic Gaming Clip Show<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCYGjxo5ifuhnmvhPvCc3DJQ">Wankil Studio - Laink et Terracid<&#47;a> - Comedic Gaming Clip Show<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;FPSCoopGameplays">Amixem<&#47;a> - Comedic Gaming Clip Show<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCCMxHHciWRBBouzk-PGzmtQ">Bazar du Grenier<&#47;a> &ndash; joueurdugrenier&rsquo;s Secondary Channel &ndash; Long Format Playthroughs&#47;Short Comedic Reviews<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;benzaieTV">benzaieTV<&#47;a> - Comedic Reviews</p>
<p>Science&#47;Math&#47;History&#47;General Knowledge:<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCR9DNIWLeXKQh_ZJWeXAl5Q">Les Questions Cons<&#47;a> &ndash; Silly Questions And Their Answers<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCcziTK2NKeWtWQ6kB5tmQ8Q">e-penser<&#47;a> &ndash; Hard Physics&#47;Other Sciences<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCtqICqGbPSbTN09K1_7VZ3Q">DirtyBiology<&#47;a> &ndash; Biology&#47;Other Sciences<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCeR8BYZS7IHYjk_9Mh5JgkA">Scilabus<&#47;a> &ndash; General Science&#47;Myths<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UC4PasDd25MXqlXBogBw9CAg">Micka&euml;l Launay<&#47;a> &ndash; Math&#47;Geometry<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;codemutv">Code MU<&#47;a> &ndash; Words&#47;Etymology<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;Axolotblog&#47;videos">Axolot<&#47;a> &ndash; History<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;notabenemovies">Nota Bene<&#47;a> - History<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;Taupe10videos&#47;videos">Taupe10<&#47;a> &ndash; Top 10s On Diverse Subjects<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCxJka_qnTVquoIL-PQV5POg">DanyCaligula<&#47;a> &ndash; Philosophy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCc85I0QXnwEjEDmpbN7sI_g">Pouhiou No&eacute;Naute<&#47;a> &ndash; Sex-Ed<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;MrUsul2000">Usul2000<&#47;a> &ndash; Philosophy&#47;Big Questions<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;histoirebreve">Histoire Br&egrave;ve<&#47;a> - History</p>
<p>Cinema:<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;deadwattsofficiel">Le Fossoyeur de Films<&#47;a> &ndash; Classic&#47;Cult&#47;New Movies<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;Durendal1">Durendal1<&#47;a> &ndash; New Movies<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UC8-UThnwzBI5ApzVG4MY7VQ">NEXUS VI<&#47;a> &ndash; Sci-Fi<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCL-y95OCyfWeGVIH-gpG1aA">Karim Debbache<&#47;a> &ndash; Game Adaptations</p>
<p>Lifestyle&#47;Fashion:<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;EnjoyPhoenix">EnjoyPhoenix<&#47;a><br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;CarolineSafia">Caroline &amp; Safia<&#47;a><br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;jenesuispasjolie">Jenesuispasjolie&reg;<&#47;a><br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;sananas2106">Sananas<&#47;a><br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;Djulicious">Djulicious<&#47;a><br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;sandrea26France">❤Sandrea<&#47;a><br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;rosecarpet">Rose Carpet<&#47;a><br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;GeorgiaSecrets">GeorgiaSecrets<&#47;a><br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;PerfectHonesty">PerfectHonesty<&#47;a></p>
<p>Quebec:<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCx0oS6YmHSbOMnN3vQvTR0Q">Thomas Gauthier<&#47;a> - Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCYWLqJBgm7MzJcbK8oSkynw">Je Joue Le Jeu<&#47;a> &ndash; Comedic Game Reviews<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;channel&#47;UCGNwef0SAlXFW_1S7IwIXXw">Testeur Alpha<&#47;a> - Comedic Game Reviews<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;lysandrenadeau">Lysandre Nadeau<&#47;a> &ndash; Vlogging&#47;Others<br />
<a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;user&#47;ShowMeTiti">Thierry Doucet<&#47;a> - Classic French &ldquo;Podcasting&rdquo;&#47;Sketch Comedy</p>
<p>And, just for fun, here's a quick list of some of my all-time favourite videos.</p>
<ul>
<li><a class="postlink" href="https:&#47;&#47;youtu.be&#47;z7mWih6hCyY">Usul Passion : Don't Starve<&#47;a> - A man playing a game of Don't Starve with a very "literary" commentary. A good watch if your vocabulary is up to snuff.<&#47;li>
<li><a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;watch?v=clRUz4piR3s">Point Culture : Introduction &agrave; la musique "classique"<&#47;a> - Don't know much about classical music? Didn't know that "classical" is actually a period and not an all-encompassing genre? This is for you!<&#47;li>
<li><a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;watch?v=-j8G7SoxeqY">Voyage m&egrave;re&#47;fille en Pologne<&#47;a> - Vlog in Poland with Natoo.<&#47;li>
<li><a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;watch?v=vpmrR7HBNh8">Les dragons pourraient-ils cracher du feu ?<&#47;a> - A biologist's take on whether or not animals could evolve to breathe fire.<&#47;li>
<li><a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;watch?v=X5Pi-lc_KL0">Les Fran&ccedil;ais sont-ils racistes ?<&#47;a> - Ludovik goes around having extremely awkward interviews with random people. Not to be taken seriously.<&#47;li>
<li><a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;watch?v=UHdgXkkVyl0">TUTO OEUF MAYO<&#47;a> - The Grand Finale Of "Les Tutos". Much silliness.<&#47;li>
<li><a class="postlink" href="https:&#47;&#47;www.youtube.com&#47;watch?v=lvUVZPtjrFo">Gonzague s'incruste aux NRJ Music Awards<&#47;a> - My personal favourite from Gonzague.<&#47;li><br />
<&#47;ul><br />
&nbsp;</p>
<p>&nbsp;</p>
<blockquote><p>Sizen is a 22-year-old student from Western Canada, <a href="http:&#47;&#47;forum.language-learners.org&#47;memberlist.php?mode=viewprofile&amp;u=347">a forum member<&#47;a> who's dabbled in over a dozen languages who describes himself: I'm half Quebecois, but I didn't inherit my father's native tongue as I grew up speaking only English at home. My parents did, however, put me in Early French Immersion when it was time to send me to school; I just didn't start taking my French studies seriously until after high school. YouTube has always played an important role in my life and my language studies.<&#47;blockquote></p>
